<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 
<style>
    body{
        background: url("backgroundgif.gif");
        background-size: cover;
        margin-bottom: 10%;

    }
    .title1{
        z-index: -10;
        position: relative;
        display: flexbox;
        align-items: center;
        justify-content: center;
        /* font-style: italic; */
        /* height: 480px; */
        padding: 10%;
        text-align: left;
        color: navy;
    h1{
        font-style: bold;  
    }
    h4{
        text-transform: uppercase;
    }
        
   }
   /* nav{
       color: black;
   } */
   #thoughts{
    position: relative;
       text-align: left;
       margin-left: 10%;
       margin-right: 30%;
       font-size: large;
   }
  #kame{
      font-size: 0.755rem;
  }
.navbar-nav .nav-item {
    border-radius:50px;
    order: none;
    font-size: 16px;    
    transition: 0.3s;
    }
.navbar-nav .nav-item:hover{
    background-color: aqua;
    color: white;
}

#submenu {
    background-color: #e7e7e7;
    margin-bottom:20px;
}

.collapsing {
    display:none;

}
#navigator{
    background-color: aliceblue;
    opacity: 1; 
    filter:(opacity=100);  
}
#qual1{
    border-radius: 100px;
    border-style: solid;
    display: relative;
    margin-right: 25%;
    margin-left: 2%;
    text-align: justify;
    padding: 40px;
    color: navy;
}
#qual2{
    display: relative;
    margin-right: 25%;
    margin-left: 2%;
    text-align: justify;
    padding: 40px;
    color: navy;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigator">
        <a class="navbar-brand" href="index.html" title="Home"><i class="fa fa-home fa-2x"></i><br></i></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="certification.html">Research Papers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education and Certifications</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>

        </div>
    </nav>
    <div class="title1">
        <h1 style="text-transform: capitalize; text-align: center;">Contact</h1><br>
    </div>
    </div>
    <br>
    <div id="qual1" style="margin-left: 25%;">
        <b><h3>Contact me for any idea, collaboration, inquiry, or general correspondence</h3></b><br> 
            <i><u>Master of Science-Data Science Aug 2022-Present</u></i><br>
            Address: Bloomington,Indianapolis,United States of America<br>
                Contact no: +91-9653364151<br>
                Website : <a href="https://drumiljoshi.github.io/profile.github.io/index.html">Drumil Joshi : Website </a><br>
                Linkedin : <a href="https://www.linkedin.com/in/drumil-joshi-07/">Drumil Joshi : Linkedn </a><br>
                Google Scholar : <a href="https://scholar.google.com/citations?user=WOa0fCcAAAAJ&hl=en">Drumil Joshi : Google Scholar </a><br>
                Contact Form : <a href="https://forms.gle/35RdFYRoxmqwGmNi6">Drumil Joshi : Contact Form</a><br>
</body>
</html> 
