<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 
<style>
    body{
        background: url("backgroundgif.gif");
        background-size: cover;
        margin-bottom: 10%;

    }
    .title1{
        z-index: -10;
        position: relative;
        display: flexbox;
        align-items: center;
        justify-content: center;
        /* font-style: italic; */
        /* height: 480px; */
        padding: 10%;
        text-align: left;
        color: navy;
    h1{
        font-style: bold;  
    }
    h4{
        text-transform: uppercase;
    }
        
   }
   /* nav{
       color: black;
   } */
   #thoughts{
    position: relative;
       text-align: left;
       margin-left: 10%;
       margin-right: 30%;
       font-size: large;
   }
  #kame{
      font-size: 0.755rem;
  }
.navbar-nav .nav-item {
    border-radius:50px;
    order: none;
    font-size: 16px;    
    transition: 0.3s;
    }
.navbar-nav .nav-item:hover{
    background-color: aqua;
    color: white;
}

#submenu {
    background-color: #e7e7e7;
    margin-bottom:20px;
}

.collapsing {
    display:none;

}
#navigator{
    background-color: aliceblue;
    opacity: 1; 
    filter:(opacity=100);  
}
#qual1{
    border-radius: 100px;
    border-style: solid;
    display: relative;
    margin-right: 25%;
    margin-left: 2%;
    text-align: justify;
    padding: 40px;
    color: navy;
}
#qual2{
    display: relative;
    margin-right: 25%;
    margin-left: 2%;
    text-align: justify;
    padding: 40px;
    color: navy;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigator">
        <a class="navbar-brand" href="index.html" title="Home"><i class="fa fa-home fa-2x"></i><br></i></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="certification.html">Research Papers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Education and Certifications</a>
                </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="experience.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

        </div>
    </nav>
    <div class="title1">
        <h1 style="text-transform: capitalize;">Educations and Certifications</h1><br>
    </div>
    <div id="qual2">
        <h3 style="text-transform: capitalize;">Education</h3>
    <br>
    </div>
    <br>
    <div id="qual1">
        <b>Indiana University Bloomington</b><br> 
            <i><u>Master of Science-Data Science Aug 2022-Present</u></i><br>
            <u>Grade: 4.0/4.0</u>
            <br>
            Relevant Courses:<br>
            • Applied Algorithms<br>
            • Software Engineering, I<br>
            • Applied Machine Learning<br>
            • Data Mining             
     </div>
     <br>
     <div id="qual1">
        <b>Dwarkadas J. Sanghvi College of Engineering</b><br>
            <i><u>Bachelor of Engineering - BE, Electrical, Electronics and Communications Engineering</u></i><br> 
            <u>2018-2022</u><br>
            <u>Grade: 3.65/4.0</u><br>
            <u>Activities and societies: DJSCE IETE Student Chapter, DJS Arya</u><br>
            •Head Of Information Technology, DJSCE IETE-Student Forum (SF) (2020-2021) - Managed and updated College’s IETE SF Website with WordPress Plugins<br>
            • Received Letter of Recommendation from Dr.Sunil Karamchandani, Prof. Ranjushree Pal & Prof. Vishaka Kelkar<br>
            • Researched and articulated 14 Research Papers with 5 Government of India Copyrights & 1 Patent<br>
            • Been an Active Blood & Stem Cells Donor<br>
            <u>Relevant Courses:</u><br>
            • Object-Oriented Programming Using Java<br>
            • Structured Programming Approach (C Programming)<br>
            • Applied Mathematics I, II, III & IV<br>
            • Database Management System<br>
            • Big Data Analytics
            
     <br>
     </div>
     <br>
     <div id="qual2">
        <h3 style="text-transform: capitalize;">Certifications</h3>
    <br>
    </div>
     <div id="qual1">
        <img src="coursera.JPG" style="float: right; width: 125px; padding: 20px; height: 125px;"></img>
        <b>COURSERA CERTIFICATIONS</b><br>
            <a href="https://www.coursera.org/account/accomplishments/certificate/B2M3PWAPAG2V">1) Machine Learning Foundations: A Case Study Approach Coursera </a><br>
            <a href="https://www.coursera.org/account/accomplishments/verify/36CHHPZJEL33">2) Machine Learning Pipelines with Azure ML Studio Coursera</a><br>
            <a href="https://www.coursera.org/account/accomplishments/verify/7MQ4K385H9E7">3) Analyze Box Office Data with Seaborn and Python Coursera</a><br>
     </div>
     <br>
     <div id="qual1">
        <img src="ibm.JPG" style="float: right; width: 125px; padding: 20px; height: 125px;"></img>
        <b>IBM CERTIFICATIONS</b><br>
            <a href="https://learn.intellipaat.com/certificates/5bef57c3-7bbf-483d-9a19-bc950a0d926d">1) Data Scientist | Intellipaat</a><br>
            <a href="https://courses.learn.intellipaat.com/certificates/4a1a5bd8c32b4b939a2b2a34b9f16749">2) Build Chatbots with Watson Assistant</a><br>
            <a href="https://courses.learn.intellipaat.com/certificates/c4d07aca762e4b819dfebba1388aa316">3) Spark MLlIB</a><br>
            <a href="https://courses.learn.intellipaat.com/certificates/db712af449724fd4b3915b14bfc2083b">4) Deep Learning with TensorFlow</a><br>
     </div>
     <div id="qual1">
        <img src="edureka.JPG" style="float: right; width: 125px; padding: 20px; height: 125px;"></img>
        <b>EDUREKA CERTIFICATIONS</b><br>
            <a href="https://www.edureka.co/my-certificate/900994cf344c114ad3f876b7874c06c0">1) Proficient in Statistics</a><br>
            <a href="https://www.edureka.co/my-certificate/9db37c68b837ce2d4089c6ce694f7092">2) Python Programming Expert</a><br>
     </div>
     
</body>
</html> 
